import pandas as pd
from fpdf import FPDF
import plotly.graph_objects as go
import plotly.express as px
from datetime import datetime
import os
import tempfile
from analyzer import PortfolioAnalyzer

class PDF(FPDF):
    def __init__(self):
        super().__init__()
        self.set_auto_page_break(auto=True, margin=15)
    
    def header(self):
        # Times bold 15
        self.set_font('Times', 'B', 15)
        # Title
        self.cell(0, 10, 'Portfolio Report', 0, 1, 'C')
        # Line break
        self.ln(10)
    
    def footer(self):
        # Position at 1.5 cm from bottom
        self.set_y(-15)
        # Times italic 8
        self.set_font('Times', 'I', 8)
        # Text color in gray
        self.set_text_color(128)
        # Page number
        self.cell(0, 10, f'Page {self.page_no()}', 0, 0, 'C')

    def chapter_title(self, title):
        # Times 12
        self.set_font('Times', 'B', 12)
        # Background color
        self.set_fill_color(200, 220, 255)
        # Title
        self.cell(0, 6, title, 0, 1, 'L', 1)
        # Line break
        self.ln(4)
    
    def section_title(self, title):
        # Times 11
        self.set_font('Times', 'B', 11)
        # Title
        self.cell(0, 6, title, 0, 1, 'L')
        # Line break
        self.ln(4)

class ReportGenerator:
    def __init__(self, portfolio_df, report_dir='reports'):
        """Initialize report generator with portfolio data"""
        self.portfolio_df = portfolio_df
        self.analyzer = PortfolioAnalyzer(portfolio_df)
        self.report_dir = report_dir
        os.makedirs(report_dir, exist_ok=True)
    
    def _generate_plots(self):
        """Generate plots for the report"""
        plots = {}
        temp_files = []
        
        try:
            # Portfolio composition pie chart
            composition_fig = px.pie(
                self.portfolio_df,
                values='market_value',
                names='symbol',
                title='Portfolio Composition'
            )
            composition_fig.update_layout(width=800, height=600)
            
            # Performance bar chart
            performance_df = self.portfolio_df.sort_values('gain_loss_percent', ascending=True)
            performance_fig = px.bar(
                performance_df,
                x='symbol',
                y='gain_loss_percent',
                title='Performance by Stock',
                labels={'gain_loss_percent': 'Return (%)'}
            )
            performance_fig.update_layout(width=800, height=600)
            
            # Save plots to temporary files with higher resolution
            for name, fig in {'composition': composition_fig, 'performance': performance_fig}.items():
                temp = tempfile.NamedTemporaryFile(suffix='.png', delete=False)
                temp_files.append(temp)  # Keep reference to temp file objects
                temp.close()  # Close the file to ensure it's written
                fig.write_image(temp.name, scale=2)  # Increase resolution
                plots[name] = temp.name
                
        except Exception as e:
            print(f"Error generating plots: {str(e)}")
            # Clean up any temporary files that were created
            for temp in temp_files:
                try:
                    os.unlink(temp.name)
                except:
                    pass
            raise
        
        return plots, temp_files  # Return both plots dictionary and temp file references
    
    def generate_excel(self, filename=None):
        """Generate Excel report with multiple sheets"""
        if filename is None:
            filename = f"portfolio_report_{datetime.now().strftime('%Y%m%d_%H%M%S')}.xlsx"
        
        filepath = os.path.join(self.report_dir, filename)
        
        with pd.ExcelWriter(filepath, engine='openpyxl') as writer:
            # Portfolio Holdings Sheet
            holdings_df = self.portfolio_df[[
                'symbol', 'quantity', 'buy_price', 'current_price',
                'market_value', 'gain_loss', 'gain_loss_percent'
            ]].copy()
            
            holdings_df.to_excel(writer, sheet_name='Holdings', index=False)
            
            # Portfolio Summary Sheet
            metrics = self.analyzer.calculate_basic_metrics()
            risk_metrics = self.analyzer.calculate_risk_metrics()
            
            summary_data = {
                'Metric': [
                    'Total Investment',
                    'Current Value',
                    'Total Gain/Loss',
                    'Total Return (%)',
                    'Profit Factor',
                    'Winning Positions',
                    'Losing Positions',
                    'Highest Concentration'
                ],
                'Value': [
                    metrics['total_investment'],
                    metrics['current_value'],
                    metrics['total_gain_loss'],
                    metrics['gain_loss_percent'],
                    risk_metrics['profit_factor'],
                    risk_metrics['winning_positions'],
                    risk_metrics['losing_positions'],
                    f"{risk_metrics['concentration_stock']} ({risk_metrics['max_weight']:.1f}%)"
                ]
            }
            
            pd.DataFrame(summary_data).to_excel(writer, sheet_name='Summary', index=False)
        
        return filepath
    
    def generate_pdf(self, filename=None):
        """Generate PDF report"""
        if filename is None:
            filename = f"portfolio_report_{datetime.now().strftime('%Y%m%d_%H%M%S')}.pdf"
        
        filepath = os.path.join(self.report_dir, filename)
        
        # Generate plots and get temp file references
        plot_files, temp_files = self._generate_plots()
        
        try:
            # Get metrics
            metrics = self.analyzer.calculate_basic_metrics()
            risk_metrics = self.analyzer.calculate_risk_metrics()
            
            # Create PDF
            pdf = PDF()
            pdf.add_page()
            
            # Date
            pdf.set_font('Times', '', 10)
            pdf.cell(0, 10, f'Generated on: {datetime.now().strftime("%Y-%m-%d %H:%M:%S")}', 0, 1)
            pdf.ln(5)
            
            # Portfolio Summary
            pdf.chapter_title('Portfolio Summary')
            pdf.set_font('Times', '', 10)
            
            summary_data = [
                ['Total Investment', f"INR {metrics['total_investment']:,.2f}"],
                ['Current Value', f"INR {metrics['current_value']:,.2f}"],
                ['Total Gain/Loss', f"INR {metrics['total_gain_loss']:,.2f}"],
                ['Total Return', f"{metrics['gain_loss_percent']:.2f}%"]
            ]
            
            for item in summary_data:
                pdf.cell(60, 6, item[0], 0, 0)
                pdf.cell(0, 6, item[1], 0, 1)
            pdf.ln(5)
            
            # Risk Analysis
            pdf.chapter_title('Risk Analysis')
            pdf.set_font('Times', '', 10)
            
            risk_data = [
                ['Profit Factor', f"{risk_metrics['profit_factor']:.2f}"],
                ['Winning Positions', str(risk_metrics['winning_positions'])],
                ['Losing Positions', str(risk_metrics['losing_positions'])],
                ['Highest Concentration', 
                 f"{risk_metrics['concentration_stock']} ({risk_metrics['max_weight']:.1f}%)"]
            ]
            
            for item in risk_data:
                pdf.cell(60, 6, item[0], 0, 0)
                pdf.cell(0, 6, item[1], 0, 1)
            pdf.ln(5)
            
            # Holdings Table
            pdf.add_page()
            pdf.chapter_title('Portfolio Holdings')
            pdf.set_font('Times', '', 9)
            
            # Table headers
            headers = ['Symbol', 'Quantity', 'Buy Price', 'Current', 'Value', 'Gain/Loss', 'Return']
            col_widths = [20, 20, 25, 25, 30, 30, 20]
            
            for i, header in enumerate(headers):
                pdf.cell(col_widths[i], 7, header, 1, 0, 'C')
            pdf.ln()
            
            # Table data
            for _, row in self.portfolio_df.iterrows():
                pdf.cell(col_widths[0], 7, str(row['symbol']), 1, 0, 'C')
                pdf.cell(col_widths[1], 7, str(int(row['quantity'])), 1, 0, 'C')
                pdf.cell(col_widths[2], 7, f"INR {row['buy_price']:,.2f}", 1, 0, 'R')
                pdf.cell(col_widths[3], 7, f"INR {row['current_price']:,.2f}", 1, 0, 'R')
                pdf.cell(col_widths[4], 7, f"INR {row['market_value']:,.2f}", 1, 0, 'R')
                pdf.cell(col_widths[5], 7, f"INR {row['gain_loss']:,.2f}", 1, 0, 'R')
                pdf.cell(col_widths[6], 7, f"{row['gain_loss_percent']:.1f}%", 1, 0, 'R')
                pdf.ln()
            
            # Add plots
            pdf.add_page()
            pdf.chapter_title('Portfolio Analysis')
            
            # Add composition plot
            pdf.image(plot_files['composition'], x=10, y=40, w=190)
            pdf.add_page()
            
            # Add performance plot
            pdf.image(plot_files['performance'], x=10, y=40, w=190)
            
            # Save PDF
            pdf.output(filepath)
            return filepath
            
        except Exception as e:
            print(f"Error generating PDF: {str(e)}")
            return None
            
        finally:
            # Clean up temporary plot files
            for temp in temp_files:
                try:
                    os.unlink(temp.name)
                except:
                    pass
